<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
	<LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<DebugType>embedded</DebugType>
    <Company>NT Kernel</Company>
    <Description>Windows Packet Filter's NdisApi for .NET with added access around Packet.Net.</Description>
    <Authors>NT Kernel</Authors>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="PacketDotNet">
		<Version>0.20.1</Version>
	</PackageReference>
	  
    <ProjectReference Include="..\NdisApiDotNet\NdisApiDotNet.csproj" />
  </ItemGroup>
</Project>
