<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net6.0;net7.0;net8.0</TargetFrameworks>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>NdisApiDemo</AssemblyTitle>
    <Product>NdisApiDemo</Product>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NdisApiDotNetPacketDotNet\NdisApiDotNetPacketDotNet.csproj" />
    <ProjectReference Include="..\NdisApiDotNet\NdisApiDotNet.csproj" />
  </ItemGroup>

</Project>